<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애벌래실습</title>
  <style>
    div {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .head {
      position: relative;
      top: 100px;
      left: 100px;
      background-color: rgb(30, 101, 255);
    }

    .eyes1 {
      position:absolute;
      background-color: white;
      width: 50px;
      height: 50px;
      top: 30px;
      left: 40px;
    }

    .eyes2 {
      position:absolute;
      background-color: black;
      width: 30px;
      height: 30px;
      top: 35px;
      left: 40px;
    }

    .body1 {
      position: relative;
      background-color: blue;
      left: 215px;
      top: 10px;
    }

    .body2 {
      position: relative;
      background-color: rgb(91, 91, 255);
      left: 280px;
      bottom: 100px;
    }


    .body3 {
      position: relative;
      background-color: rgb(50, 175, 184);
      left: 340px;
      bottom: 250px;
    }

    .body4 {
      position: relative;
      background-color: rgb(227, 80, 247);
      left: 420px;
      bottom: 400px;
    }
  </style>
 </head>
 <body>
  <div class="head">
    <div class="eyes1"></div>
    <div class="eyes2"></div>
  </div>
  
  <div class="body1"></div>
  <div class="body2"></div>
  <div class="body3"></div>
  <div class="body4"></div>

 </body>
</html>