<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .parent {
      width: 200px;
      position: relative;
      background-color: red;
      perspective: 500px;
    }

    .child {
      position: absolute;
      background-color: skyblue;
      transition: 2s;
      transition-timing-function: ease-in;
      z-index: 3;
      opacity: 0;
      /* transform: translate(40px, 0);
      transform: scale(1, 2);
      transform: perspective(500px) rotateX(45deg) rotateY(45deg); */
    }

    .child:hover {
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .child2:hover {
      transform: rotateY(180deg);
    }

    .child2 {
      position: absolute;
      background-color: blue;
      transition: 2s;
      transition-timing-function: ease-in;
      z-index: 2;
      transform: rotateY(180deg);
    }


    /* div {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .parent {
      position: relative;
      background-color: red;
    }

    .child {
      position: absolute;
      background-color: skyblue;
      transform: translate(40px, 0);
      transform: scale(1, 2);
      transform: skewX(-40deg);
    } */
    /* div {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: width 3s, background-color 15s; */
      /* transition-property: background-color, width;
      transition-duration: 1s, 3s; */
      /* -> 변화하고 싶은 속성(높이값, 넓이값 등)을 선택하여 건드릴 수 있음 */
      /* transition-timing-function: ease-in-out;
      transition-delay: 1s;
    } */

    /* div:active {
      width: 300px;
      height: 100px;
      background-color: skyblue;
    } */
  </style>
 </head>
 <body>

  <div class="parent">
    <div class="child">가가가가가</div>
    <div class="child2">나나나나나</div>
  </div>
  
 </body>
</html>