<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-wdth, initial-scale=1.0">
  <title>transition(form) 실습</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      margin: auto;
    }

    .parent {
      position: relative;
      background-color: skyblue;
      top: 50px;
    }

    .child {
      position: absolute;
      background-color: orange;
      transition: 1s;
    }

    .child:hover {
      transform: rotate(45deg);
    }

    .parent2 {
      position: relative;
      background-color: skyblue;
      top: 200px;
    }

    .child2 {
      position: absolute;
      background-color: orange;
      transition: 1s;
    }

    .child2:hover {
      transform: perspective(500px) rotateX(45deg);
    }

  </style>
 </head>
 <body>
  <div class="parent">
    <div class="child"></div>
  </div>

  
  <div class="parent2">
    <div class="child2"></div>
  </div>
 </body>
</html>